<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: papayawhip;
        }
        div {
            background: pink;
        }
        .titulo {
            color: blueviolet;
        }
        #titulo2 {
            color: brown;
        }
        a [href="https://www.google.com/search?q=cats&sca_esv=1a6ffeee4dcf7c44&sca_upv=1&rlz=1C1CHBF_esPA1034PA1034&udm=2&biw=681&bih=606&ei=Xwz6Zs-3JIOPwbkPz-ep0A8&ved=0ahUKEwiP47b6zumIAxWDRzABHc9zCvoQ4dUDCBA&uact=5&oq=cats&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGNhdHMyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBhAAGAcYHjIGEAAYBxgeMgYQABgHGB5IixVQ5wxYghJwBXgAkAEAmAEAoAEAqgEAuAEDyAEA-AEBmAIFoAIlmAMAiAYBkgcBNaAHAA&sclient=gws-wiz-serp"] {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="titulo">Hola</div>
    <div id="titulo2">mundo</div>
    <a href="https://www.google.com/search?q=cats&sca_esv=1a6ffeee4dcf7c44&sca_upv=1&rlz=1C1CHBF_esPA1034PA1034&udm=2&biw=681&bih=606&ei=Xwz6Zs-3JIOPwbkPz-ep0A8&ved=0ahUKEwiP47b6zumIAxWDRzABHc9zCvoQ4dUDCBA&uact=5&oq=cats&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGNhdHMyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBhAAGAcYHjIGEAAYBxgeMgYQABgHGB5IixVQ5wxYghJwBXgAkAEAmAEAoAEAqgEAuAEDyAEA-AEBmAIFoAIlmAMAiAYBkgcBNaAHAA&sclient=gws-wiz-serp">Cat</a>
</body>
</html>